<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vendor Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/global.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/over-ride.css" rel="stylesheet">

    <!-- Include the plugin's CSS  -->
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="row">
        <div class="col-md-5 col-sm-4">
          <a href="#menu-toggle" id="menu-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!--<a href="#" class="logo"><img src="images/logo.jpg"></a>-->
          <div class="dashboard-titel hidden-xs hidden-sm">Dashboard</div>
        </div><!-- top right panel -->

        <div class="col-md-7 col-sm-8 margin-top-15">
          <div class="user-wrap pull-right hidden-xs">
            <span><img src="images/user.jpg"></span>
            Brijesh Rajput | <a href="#">logout</a>
          </div>    

          <div class="dropdown notification-wrap pull-right">
            <button id="dLabel" type="button" class="sprite" data-toggle="dropdown"></button>
            <div class="dropdown-menu" aria-labelledby="dLabel">
              <span class="arrow sprite"></span>
              <div class="heading-bg">
                <h2 class="pull-left">Notification</h2>
                <a href="#" class="pull-right f12">View all</a>
              <div class="clearfix"></div>  
              </div>
              <div class="content_10">
              <ul class="notification-content">
                <li>
                  <p class="padding-bottom-0">Reminder for Delivery</p>
                  <a href="#" class="f12">View Detail</a>
                </li>

                <li>
                  <p class="padding-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <a href="#" class="f12">View Detail</a>
                </li>

                <li>
                  <p class="padding-bottom-0">Reminder for Delivery</p>
                  <a href="#" class="f12">View Detail</a>
                </li>

                <li>
                  <p class="padding-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <a href="#" class="f12">View Detail</a>
                </li>

                <li>
                  <p class="padding-bottom-0">Reminder for Delivery</p>
                  <a href="#" class="f12">View Detail</a>
                </li>

                <li>
                  <p class="padding-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                  <a href="#" class="f12">View Detail</a>
                </li>


              </ul>
              </div>
            </div>
          </div><!-- Notification ends here -->

          <div class="input-group search pull-right">
            <input type="text" class="form-control" placeholder="Enter order ID">
            <span class="input-group-addon"><span class="search-icon sprite"></span></span>
          </div><!-- Search widget ends here  -->

        </div><!-- top Left panel -->
      </div>
    </div><!-- /.container-fluid -->
  </nav>

    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="user-wrap text-center visible-xs">
                  <span class="block"><img src="images/user.png"></span>
                  Brijesh Rajput | <a href="#">logout</a>
                </div><!-- User widgets ends here -->  

                <div class="clearfix"></div>
                <div class="panel-heading" role="tab" id="headingOne">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#in-order" class="select">
                     <span class="sprite in-order-icon"></span>In - Orders
                     <sup class="sprite arrow-icon"></sup>
                    </a>
                </div>
                
                <div id="in-order" class="panel-collapse collapse in">
                  <ul>
                    <li><a href="#" class="select">All Orders</a></li>
                    <li><a href="#">Unacknowledged <span class="count">32</span></a></li>
                    <li><a href="#">Acknowledged</a></li>
                    <li><a href="#">Out for Delivery</a></li>
                    <li><a href="#">Completed</a></li>
                    <li><a href="#">Declined</a></li>
                  </ul>
                </div>
              </div><!-- panel Widget Ends here -->
              
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#out-order">
                      <span class="sprite in-order-icon"></span>Out - Orders
                      <sup class="sprite arrow-icon"></sup>
                    </a>
                </div>
                <div id="out-order" class="panel-collapse collapse">
                  <ul>
                    <li><a href="#">Create Order</a></li>
                    <li><a href="#">All Order</a></li>
                    <li><a href="#">Pending <span class="count">32</span></a></li>
                    <li><a href="#">Unacknowledged <span class="count">32</span></a></li>
                    <li><a href="#">Acknowledged</a></li>
                    <li><a href="#">Out for Delivery</a></li>
                    <li><a href="#">Completed</a></li>
                  </ul>
                </div>
              </div><!-- panel Widget Ends here -->
              
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#my-detail">
                      <span class="sprite my-detail-icon"></span>My Details
                      <sup class="sprite arrow-icon"></sup>
                    </a>
                </div>
                <div id="my-detail" class="panel-collapse collapse">
                  <ul>
                    <li><a href="#">Product Cost</a></li>
                    <li><a href="#">Supplies</a></li>
                  </ul>
                </div>
              </div><!-- panel Widget Ends here -->

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#f-billing">
                      <span class="sprite fBilling-icon"></span>FlowerAura Billing
                      <sup class="sprite arrow-icon"></sup>
                    </a>
                </div>
                <div id="f-billing" class="panel-collapse collapse">
                  <ul>
                    <li><a href="#">Billing Summary</a></li>
                    <li><a href="#">Generate invoice</a></li>
                  </ul>
                </div>
              </div><!-- panel Widget Ends here -->

              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#m-billing">
                      <span class="sprite mBilling-icon"></span>Merchant Billing
                      <sup class="sprite arrow-icon"></sup>
                    </a>
                </div>
                <div id="m-billing" class="panel-collapse collapse">
                  <ul>
                    <li><a href="#">Billing Summary</a></li>
                    <li><a href="#">Generate invoice</a></li>
                  </ul>
                </div>
              </div><!-- panel Widget Ends here -->



            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                      <ul class="filter-wrap">
                        <li>
                          <!-- Build your select: -->
                          <select id="example-getting-started" multiple="multiple">
                              <option value="cheese">All Orders</option>
                              <option value="tomatoes">unacknowledged</option>
                              <option value="mozarella">acknowledged</option>
                              <option value="mushrooms">Out for Delivery</option>
                              <option value="pepperoni">Complete</option>
                              <option value="onions">Declined</option>
                              <option value="onions">Canclled</option>
                          </select>
                        </li>

                        <li><input type="text" class="form-control" placeholder="Merchent"></li>

                        <li>
                            <div class="input-group dropdown">
                              <input type="text" class="form-control dropdown-toggle" placeholder="Please Select Date" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              <span class="input-group-addon dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><span class="sprite date-icon"></span></span>
                              
                              <div class="dropdown-menu dropdown-date" aria-labelledby="dropdownMenu1">
                                <div class="clearfix">
                                  
                                  <div class="w110">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                        Custom Date
                                    </label>
                                  </div>

                                  <div class="date-picker">
                                    <div class="form-group">
                                        <div class="input-group date form_date field" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input class="form-control borderRight-0 border-none" size="16" type="text" placeholder="Start Date" name="date">
                                            <span class="input-group-addon borderLeft-0 border-none"><span class="glyphicon-calendar sprite date-icon"></span></span>
                                        </div>
                                        <input type="hidden" id="dtp_input2" name="date" value="" />
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group date form_date field" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                            <input class="form-control borderRight-0 border-none" size="16" type="text" placeholder="End Date" name="date">
                                            <span class="input-group-addon borderLeft-0 border-none"><span class="glyphicon-calendar sprite date-icon"></span></span>
                                        </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="radio margin-top-0">
                                  <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                    Today
                                  </label>
                                </div>

                                <div class="radio">
                                  <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                    Tommorrow
                                  </label>
                                </div>

                                <div class="radio">
                                  <label>
                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                    Yesterday
                                  </label>
                                </div>

                                <button type="submit" class="btn btn-default margin-right-8"><span class="icon-wrap-16 sprite apply-icon hidden-xs"></span>Apply</button>
                                <button type="submit" class="btn btn-primary">
                                  <span class="sprite reset-icon hidden-xs icon-wrap-16"></span>Reset</button>
                              </div>
                          </div>
                        </li>

                        <li>
                          <a href="#" class="btn btn-default margin-right-8"><span class="sprite apply-icon hidden-xs"></span>Apply</a>
                          <a href="#" class="btn btn-primary"><span class="sprite reset-icon hidden-xs"></span>Reset</a>
                        </li>
                      </ul>                                           
                    </div><!-- Filter Row ends here -->
                </div><!-- Filter Row ends here -->

                <div class="row">
                  <div class="col-sm-12"> 
                      <div class="white-box margin-top-20">
                        <div class="clearfix">
                          <h2 class="pull-left heading">All Orders</h2>
                          <div class="pull-right">
                            <a href="#" class="btn btn-outline margin-right-8">
                              <span class="print-icon sprite"></span>
                              <span>Challen</span>
                            </a>
                            <a href="#" class="btn btn-outline">
                              <span class="print-icon sprite"></span>
                              <span>Message</span>
                            </a>
                          </div>
                        </div><!-- clearfix heading -->

                        <div class="table-responsive margin-top-20">
                          <table class="table table-striped"> 
                            <thead> 
                              <tr> 
                                <th>#</th> 
                                <th><label><input type="checkbox"></label></th>
                                <th class="text-center"><a href="#">Order ID</a></th> 
                                <th>
                                  <a href="#" class="info grey img-circle sprite" data-toggle="tooltip" data-placement="top" title="Notification Alert"></a>
                                </th> 
                                <th>Merchant</th>
                                <th><a href="#">Delv. Date</a></th>
                                <th>Delv. Slot</th>
                                <th>Status</th>
                                <th class="hidden-xs">Adrs. / Phone No.</th> 
                                <th>Amount</th>
                                <th>Action</th>
                              </tr>

                            </thead> 
                            <tbody> 
                              <tr> 
                                <th scope="row">1</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                  <p class="midnight">MIDNIGHT</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">FlowerAura</td> 
                                <td>10 Mar, 2016</td> 
                                <td>12:00 PM</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite unacknowledged"></sup>
                                    <span class="hidden-xs hidden-sm">Unacknowledged</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">Testing, Gurgaon, Harbour <br>Island - 122001 
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td> 
                              </tr> 

                              <tr> 
                                <th scope="row">2</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                  <p class="midnight fixed">FIXED</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">FlowerAura</td> 
                                <td>10 Mar, 2016</td> 
                                <td>-</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite acknowledged"></sup>
                                    <span class="hidden-xs hidden-sm">Acknowledged</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">
                                  Testing, Gurgaon, Harbour <br>Island - 122001
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td>  
                              </tr>

                              <tr class="warning">
                                <th scope="row">3</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">IGP</td> 
                                <td>10 Mar, 2016</td> 
                                <td>-</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite out-for-delivery"></sup>
                                    <span class="hidden-xs hidden-sm">Out for Delivery</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">
                                  Testing, Gurgaon, Harbour <br>Island - 122001
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td>  
                              </tr>

                              <tr> 
                                <th scope="row">4</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">IGP</td> 
                                <td>10 Mar, 2016</td> 
                                <td>-</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite completed"></sup>
                                    <span class="hidden-xs hidden-sm">Completed</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">
                                  Testing, Gurgaon, Harbour <br>Island - 122001
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td>  
                              </tr>

                              <tr> 
                                <th scope="row">5</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">IGP</td> 
                                <td>10 Mar, 2016</td> 
                                <td>-</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite declined"></sup>
                                    <span class="hidden-xs hidden-sm">Declined</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">
                                  Testing, Gurgaon, Harbour <br>Island - 122001
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td>  
                              </tr>

                              <tr> 
                                <th scope="row">6</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">IGP</td> 
                                <td>10 Mar, 2016</td> 
                                <td>-</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite cancel"></sup>
                                    <span class="hidden-xs hidden-sm">Cancel</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">
                                  Testing, Gurgaon, Harbour <br>Island - 122001
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td>  
                              </tr>

                              <tr> 
                                <th scope="row">7</th> 
                                <th><label><input type="checkbox"></label></th>
                                <td class="text-center">
                                  <p class="padding-bottom-0">220324</p>
                                  <p class="midnight">MIDNIGHT</p>
                                </td> 
                                <td><a href="#" class="info green img-circle sprite"></a></td> 
                                <td class="merchant">FlowerAura</td> 
                                <td>10 Mar, 2016</td> 
                                <td>-</td> 
                                <td>
                                  <div class="status">
                                    <sup class="sprite unacknowledged"></sup>
                                    <span class="hidden-xs hidden-sm">Unacknowledged</span>
                                  </div>
                                </td> 
                                <td class="hidden-xs">
                                  Testing, Gurgaon, Harbour <br>Island - 122001 
                                  <p class="padding-bottom-0"><span class="sprite phone-icon"></span>1234-567895</p>
                                </td> 
                                <td>500</td> 
                                <td><a href="#" class="btn xs btn-default">Change Status</a></td>  
                              </tr> 
                            </tbody> 
                          </table>
                        </div><!-- Responsive Div ends here -->

                        <nav class="text-center"> 
                          <ul class="pagination margin-top-0 margin-bottom-0"> 
                            <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li> 
                            <li><a href="#">1</a></li> 
                            <li><a href="#">2</a></li> 
                            <li><a href="#">3</a></li> 
                            <li><a href="#">4</a></li> 
                            <li><a href="#">5</a></li> 
                            <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li> 
                          </ul> 
                        </nav>
                      </div><!-- white box ends here -->
                    </div><!-- Col div ends here -->
                </div>

                
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Include the plugin's JS: -->
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
    <script src="https://use.typekit.net/rou6gqr.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>

  </body>
</html>